[gd_scene load_steps=26 format=3 uid="uid://41rbiatmp2hl"]

[ext_resource type="Texture2D" uid="uid://3bevny4pavby" path="res://Assets Space Invades/Bunker/BunkerTopLeft-1.png" id="1_mmynp"]
[ext_resource type="Script" path="res://Cenas/bunker.gd" id="1_v8qke"]
[ext_resource type="Texture2D" uid="uid://d07veflsoey5q" path="res://Assets Space Invades/Bunker/BunkerTopRight-1.png" id="2_fwrqk"]
[ext_resource type="Texture2D" uid="uid://ss5c0vnqe4ej" path="res://Assets Space Invades/Bunker/BunkerTopLeft-2.png" id="2_t014d"]
[ext_resource type="Texture2D" uid="uid://cov1x8ksvwpia" path="res://Assets Space Invades/Bunker/BunkerTopLeft-3.png" id="3_c808j"]
[ext_resource type="Texture2D" uid="uid://cht8xskkgm5fq" path="res://Assets Space Invades/Bunker/BunkerBottomLeft-1.png" id="3_fr5yn"]
[ext_resource type="Texture2D" uid="uid://cwq874drcul5i" path="res://Assets Space Invades/Bunker/BunkerBottomRight-1.png" id="4_1n5ld"]
[ext_resource type="Texture2D" uid="uid://ccurrcerj0xjf" path="res://Assets Space Invades/Bunker/BunkerTopLeft-4.png" id="4_gunjv"]
[ext_resource type="Texture2D" uid="uid://x8lxpopv1tkr" path="res://Assets Space Invades/Bunker/BunkerTopRight-2.png" id="6_x0i22"]
[ext_resource type="Texture2D" uid="uid://5yppp0dail6a" path="res://Assets Space Invades/Bunker/BunkerTopRight-3.png" id="7_2gl00"]
[ext_resource type="Texture2D" uid="uid://ortn3gmla0a8" path="res://Assets Space Invades/Bunker/BunkerTopRight-4.png" id="8_2ytpl"]
[ext_resource type="Texture2D" uid="uid://c35b84tvemc6e" path="res://Assets Space Invades/Bunker/BunkerBottomLeft-2.png" id="10_038v6"]
[ext_resource type="Texture2D" uid="uid://b5iqf0x0gubf2" path="res://Assets Space Invades/Bunker/BunkerBottomLeft-3.png" id="11_w3mqc"]
[ext_resource type="Texture2D" uid="uid://7huonn0qn4c1" path="res://Assets Space Invades/Bunker/BunkerBottomLeft-4.png" id="12_5fbtd"]
[ext_resource type="Texture2D" uid="uid://dp1kv0pea7a3s" path="res://Assets Space Invades/Bunker/BunkerBottomRight-2.png" id="14_2slqn"]
[ext_resource type="Texture2D" uid="uid://dsq1883hm3b3l" path="res://Assets Space Invades/Bunker/BunkerBottomRight-3.png" id="15_by13f"]
[ext_resource type="Texture2D" uid="uid://dkmmxsnqmvt5t" path="res://Assets Space Invades/Bunker/BunkerBottomRight-4.png" id="16_nfg08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crxvq"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngs1w"]
size = Vector2(7.75, 5.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvhkt"]
size = Vector2(3.75, 6.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djdco"]
size = Vector2(7.75, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqrct"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtxxo"]
size = Vector2(7.75, 5.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iodj8"]
size = Vector2(3.75, 6.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddy2s"]
size = Vector2(7.75, 8)

[node name="Bunker" type="Node2D"]
scale = Vector2(4, 4)

[node name="BunkerRight" type="Node2D" parent="."]
position = Vector2(4, 0.25)

[node name="TopLeft" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
collision_layer = 16
collision_mask = 142
script = ExtResource("1_v8qke")
sprite = NodePath("Sprite2D")
texture_array = Array[Texture2D]([ExtResource("2_t014d"), ExtResource("3_c808j"), ExtResource("4_gunjv")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerRight/TopLeft"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("1_mmynp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/TopLeft"]
shape = SubResource("RectangleShape2D_crxvq")

[node name="TopRight" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
position = Vector2(8, 1)
collision_layer = 16
collision_mask = 142
script = ExtResource("1_v8qke")
sprite = NodePath("Sprite2D")
texture_array = Array[Texture2D]([ExtResource("6_x0i22"), ExtResource("7_2gl00"), ExtResource("8_2ytpl")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerRight/TopRight"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("2_fwrqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/TopRight"]
shape = SubResource("RectangleShape2D_ngs1w")

[node name="BottomLeft" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
position = Vector2(2.25, 7.5)
collision_layer = 16
collision_mask = 142
script = ExtResource("1_v8qke")
sprite = NodePath("Sprite2D")
texture_array = Array[Texture2D]([ExtResource("10_038v6"), ExtResource("11_w3mqc"), ExtResource("12_5fbtd")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerRight/BottomLeft"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("3_fr5yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/BottomLeft"]
shape = SubResource("RectangleShape2D_kvhkt")

[node name="BottomRight" type="Area2D" parent="BunkerRight" node_paths=PackedStringArray("sprite")]
position = Vector2(8, 8)
collision_layer = 16
collision_mask = 142
script = ExtResource("1_v8qke")
sprite = NodePath("Sprite2D")
texture_array = Array[Texture2D]([ExtResource("14_2slqn"), ExtResource("15_by13f"), ExtResource("16_nfg08")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerRight/BottomRight"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("4_1n5ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerRight/BottomRight"]
shape = SubResource("RectangleShape2D_djdco")

[node name="BunkerLeft" type="Node2D" parent="."]
position = Vector2(-4, 0.25)
scale = Vector2(-1, 1)

[node name="TopLeft" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
collision_layer = 16
collision_mask = 142
script = ExtResource("1_v8qke")
sprite = NodePath("Sprite2D")
texture_array = Array[Texture2D]([ExtResource("2_t014d"), ExtResource("3_c808j"), ExtResource("4_gunjv")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerLeft/TopLeft"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("1_mmynp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/TopLeft"]
shape = SubResource("RectangleShape2D_dqrct")

[node name="TopRight" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
position = Vector2(8, 1)
collision_layer = 16
collision_mask = 142
script = ExtResource("1_v8qke")
sprite = NodePath("Sprite2D")
texture_array = Array[Texture2D]([ExtResource("6_x0i22"), ExtResource("7_2gl00"), ExtResource("8_2ytpl")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerLeft/TopRight"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("2_fwrqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/TopRight"]
shape = SubResource("RectangleShape2D_wtxxo")

[node name="BottomLeft" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
position = Vector2(2.25, 7.5)
collision_layer = 16
collision_mask = 142
script = ExtResource("1_v8qke")
sprite = NodePath("Sprite2D")
texture_array = Array[Texture2D]([ExtResource("10_038v6"), ExtResource("11_w3mqc"), ExtResource("12_5fbtd")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerLeft/BottomLeft"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("3_fr5yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/BottomLeft"]
shape = SubResource("RectangleShape2D_iodj8")

[node name="BottomRight" type="Area2D" parent="BunkerLeft" node_paths=PackedStringArray("sprite")]
position = Vector2(8, 8)
collision_layer = 16
collision_mask = 142
script = ExtResource("1_v8qke")
sprite = NodePath("Sprite2D")
texture_array = Array[Texture2D]([ExtResource("14_2slqn"), ExtResource("15_by13f"), ExtResource("16_nfg08")])

[node name="Sprite2D" type="Sprite2D" parent="BunkerLeft/BottomRight"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("4_1n5ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerLeft/BottomRight"]
shape = SubResource("RectangleShape2D_ddy2s")

[connection signal="area_entered" from="BunkerRight/TopLeft" to="BunkerRight/TopLeft" method="_on_area_entered"]
[connection signal="area_entered" from="BunkerRight/TopRight" to="BunkerRight/TopRight" method="_on_area_entered"]
[connection signal="area_entered" from="BunkerRight/BottomLeft" to="BunkerRight/BottomLeft" method="_on_area_entered"]
[connection signal="area_entered" from="BunkerRight/BottomRight" to="BunkerRight/BottomRight" method="_on_area_entered"]
[connection signal="area_entered" from="BunkerLeft/TopLeft" to="BunkerLeft/TopLeft" method="_on_area_entered"]
[connection signal="area_entered" from="BunkerLeft/TopRight" to="BunkerLeft/TopRight" method="_on_area_entered"]
[connection signal="area_entered" from="BunkerLeft/BottomLeft" to="BunkerLeft/BottomLeft" method="_on_area_entered"]
[connection signal="area_entered" from="BunkerLeft/BottomRight" to="BunkerLeft/BottomRight" method="_on_area_entered"]
